[Header]
Version: 1.3
Recorder: VSS
Date: 2026-04-15
Time: 11:01:19

[INTERNAL]
RequestSessionName=1
RequestMetadata=0
MarkerPanelVisible=0
SubjectsPanelVisible=0
MarkerListVisible=0
LogListPanelVisibleRec=0
LogListPanelVisibleReplay=0
ShowRecordingIndicator=0
AllowRecordingMute=0
ImageOverlaysEnabled=0
EnterCommentAfterMute=0
BurnAfterRecording=0
AutoCreateReport=0
ShowReportAfterCreation=0
SessionNameVariablesCode=
TextOverlayVariablesCode=
MetadataVariables=
Description=
ReportFileName=
TempRecordingPath=
Subjects=
Marker=
CreateSummaryVideo=no
SummarySaveOriginals=yes
ChecklistSessionID=-1
MetadataFile=
StudioMode=no
UserName=Lab manager
ScenarioFile=C:\Users\Public\Documents\Mangold VideoSyncPro Studio Data\Scenario\Default Scenario.MVSScenario
MarkerFile=C:\Users\Diego Cosmelli\Desktop\testn\2026-04-15_11-00-06_am_Sujeto1piolotaje150420256_0_\2026-04-15_11-00-06_Sujeto1piolotaje150420256_0.MVSRecMarker
RecStartDate=4/15/2026
RecStartTime=396795480000
BioLabStartTime=04/15/2026 11:01:19.524 AM
RecStopTime=403497610000

[Data]
StartTime	StopTime	SenderType	IP Adress	SenderName	FullFileName	Type	Data
1298	6677635305	VSP	192.168.88.95	Scenario 1	2026-04-15_11-00-06_Stimulus PC 1.mp4	Recording Project	
15682	6689954537	VSP	192.168.88.95	Scenario 1	2026-04-15_11-00-06_Stimulus PC 2.mp4	Recording Project	
18088	6702128408	VSP	192.168.88.95	Scenario 1	2026-04-15_11-00-06_Stimulus PC 3.mp4	Recording Project	

[Sources]
Stimulus PC 1=2026-04-15_11-00-06_Stimulus PC 1.mp4
Stimulus PC 2=2026-04-15_11-00-06_Stimulus PC 2.mp4
Stimulus PC 3=2026-04-15_11-00-06_Stimulus PC 3.mp4
