[Header]
Version: 1.3
Recorder: VSS
Date: 2026-04-29
Time: 12:05:57

[INTERNAL]
RequestSessionName=1
RequestMetadata=0
MarkerPanelVisible=0
SubjectsPanelVisible=0
MarkerListVisible=0
LogListPanelVisibleRec=0
LogListPanelVisibleReplay=0
ShowRecordingIndicator=0
AllowRecordingMute=0
ImageOverlaysEnabled=0
EnterCommentAfterMute=0
BurnAfterRecording=0
AutoCreateReport=0
ShowReportAfterCreation=0
SessionNameVariablesCode=
TextOverlayVariablesCode=
MetadataVariables=
Description=
ReportFileName=
TempRecordingPath=
Subjects=
Marker=
CreateSummaryVideo=no
SummarySaveOriginals=yes
ChecklistSessionID=-1
MetadataFile=
StudioMode=no
UserName=Standard user
ScenarioFile=C:\Users\Public\Documents\Mangold VideoSyncPro Studio Data\Scenario\Default Scenario.MVSScenario
MarkerFile=C:\Users\Diego Cosmelli\Desktop\testn\2026-04-29_11-56-20_am_SujetoNicoCentrodeInnovacion4292026_0_\2026-04-29_11-56-20_SujetoNicoCentrodeInnovacion4292026_0.MVSRecMarker
RecStartDate=4/29/2026
RecStartTime=435578350000
BioLabStartTime=04/29/2026 12:05:57.805 PM
RecStopTime=435761100000

[Data]
StartTime	StopTime	SenderType	IP Adress	SenderName	FullFileName	Type	Data
1666	156246635	VSP	192.168.88.95	Scenario 1	2026-04-29_11-56-20_Stimulus PC 1.mp4	Recording Project	
19265	169418088	VSP	192.168.88.95	Scenario 1	2026-04-29_11-56-20_Stimulus PC 2.mp4	Recording Project	
20913	182751960	VSP	192.168.88.95	Scenario 1	2026-04-29_11-56-20_Stimulus PC 3.mp4	Recording Project	

[Sources]
Stimulus PC 1=2026-04-29_11-56-20_Stimulus PC 1.mp4
Stimulus PC 2=2026-04-29_11-56-20_Stimulus PC 2.mp4
Stimulus PC 3=2026-04-29_11-56-20_Stimulus PC 3.mp4
